# JimmyBoy

./: nb-configuration.xml  pom.xml  test
Install/: ScripBD.sql  ScripBD.txt~  inserts_iniciales.sql
Install/inserts/: inserts_entidades.sql  inserts_municipios.sql  scripts.sql
src/main/java/com/web/chon/bean/: BeanCatUsuario.java  BeanCategorias.java  BeanInit.java  BeanPermisoRol.java  BeanProductos.java  BeanRelacionOperaciones.java  BeanReportes.java  BeanRol.java  BeanSimple.java  BeanUsuario.java  BeanVentas.java  SecurityBean.java  UsuarioWeb.java  beanCorteCaja.java
src/main/java/com/web/chon/config/: ConfigAppUtilities.java  Constantes.java  ContextProfileInitializer.java  ViewScope.java
src/main/java/com/web/chon/dominio/: AbonoCredito.java  AccesMenu.java  AjusteExistenciaMenudeo.java  AnalisisMercado.java  BajaClientes.java  Bodega.java  BuscaVenta.java  Camion.java  Categorias.java  Cliente.java  CodigoPostal.java  Competidor.java  Correos.java  CorteVista1.java  Credito.java  CuentaBancaria.java  Entidad.java  EntradaMenudeo.java  EntradaMenudeoProducto.java  EntradaMercancia.java  EntradaMercanciaProducto.java  ExistenciaMenudeo.java  ExistenciaProducto.java  Generic.java  MantenimientoPrecios.java  Menu.java  Motivos.java  Municipios.java  Pagina.java  PreciosCompetencia.java  Producto.java  Productos.java  Provedor.java  RegistroEntradaSalida.java  RelEntSalExAj.java  RelacionOperaciones.java  RelacionOperacionesMayoreo.java  Rol.java  SaldosDeudas.java  StatusVenta.java  (+18 more)
src/main/java/com/web/chon/ejb/: EjbAbonoCredito.java  EjbAccesMenu.java  EjbAjusteExistenciaMenudeo.java  EjbAnalisisMercado.java  EjbBajaClientes.java  EjbBuscaVenta.java  EjbCatBodegas.java  EjbCatCliente.java  EjbCatCodigosPostales.java  EjbCatCorreos.java  EjbCatEntidad.java  EjbCatMotivos.java  EjbCatMunicipio.java  EjbCatProvedores.java  EjbCatRol.java  EjbCatStatusVenta.java  EjbCatSucursales.java  EjbCatUsuario.java  EjbCategorias.java  EjbCompetidores.java  EjbConvenio.java  EjbCredito.java  EjbEmpaque.java  EjbEntradaMenudeo.java  EjbEntradaMenudeoProducto.java  EjbEntradaMercancia.java  EjbEntradaMercanciaProducto.java  EjbExistenciaMenudeo.java  EjbExistenciaProducto.java  EjbMantenimientoPrecio.java  EjbPreciosCompetidores.java  EjbProducto.java  EjbProductos.java  EjbRegEntSal.java  EjbSubProducto.java  EjbTipoCredito.java  EjbTipoVenta.java  EjbTopVentas.java  EjbTransferenciaMercancia.java  EjbUsuarioLogin.java  (+7 more)
src/main/java/com/web/chon/entities/: Camion.java  Cliente.java  CuentaBancaria.java  Entidad.java  ExistenciaProducto.java  Municipios.java  Producto.java  Rol.java  Subproducto.java  Sucursal.java  TipoCompra.java  TipoEmpaque.java  TipoVenta.java  Usuario.java  Venta.java  VentaProducto.java
src/main/java/com/web/chon/listener/: LoginErrorPhaseListener.java
src/main/java/com/web/chon/model/: PageableBuilder.java  PaginacionLazyDataModel.java  PaginationLazyDataModel.java
src/main/java/com/web/chon/negocio/: NegocioAbonoCredito.java  NegocioAccesMenu.java  NegocioAjusteExistenciaMenudeo.java  NegocioAnalisisMercado.java  NegocioBajaClientes.java  NegocioBuscaVenta.java  NegocioCatBodega.java  NegocioCatCliente.java  NegocioCatCodigosPostales.java  NegocioCatCorreos.java  NegocioCatEntidad.java  NegocioCatMotivos.java  NegocioCatMunicipio.java  NegocioCatProvedores.java  NegocioCatRol.java  NegocioCatStatusVenta.java  NegocioCatSucursales.java  NegocioCatUsuario.java  NegocioCategorias.java  NegocioCompetidor.java  NegocioConvenio.java  NegocioCredito.java  NegocioEmpaque.java  NegocioEntradaMenudeo.java  NegocioEntradaMercancia.java  NegocioEntradaMercanciaProducto.java  NegocioExistenciaMenudeo.java  NegocioExistenciaProducto.java  NegocioLogin.java  NegocioMantenimientoPrecio.java  NegocioMenudeoProducto.java  NegocioPreciosCompetidores.java  NegocioProducto.java  NegocioProductos.java  NegocioRegEntSal.java  NegocioSubProducto.java  NegocioTipoCredito.java  NegocioTipoVenta.java  NegocioTopVentas.java  NegocioTransferenciaMercancia.java  (+7 more)
src/main/java/com/web/chon/repository/: UsuarioRepository.java  repositoryImpl.java
src/main/java/com/web/chon/service/: IfaceAbonoCredito.java  IfaceAccesMenu.java  IfaceAjusteExistenciaMenudeo.java  IfaceAnalisisMercado.java  IfaceCatRol.java  (+88 more)
src/main/resources/: config.properties
src/main/webapp/: cambioContrasena.xhtml  login.xhtml
src/main/webapp/WEB-INF/: config.properties  faces-config.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/security/: applicationContext.xml  securityContext.xml
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/: dashboard.css
src/main/webapp/error/: error.xhtml
src/main/webapp/js/: siv.js
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/resources/report/Corte/: Coffee.jasper  Coffee.jrxml  Coffee_2.jasper  Coffee_2.jrxml  Coffee_3.jasper  Coffee_3.jrxml
src/main/webapp/resources/report/entradaMercancia/: entrada.jasper  entrada.jrxml
src/main/webapp/resources/report/ticketVenta/: ticket.html  ticket.jasper  ticket.jrxml  ticketVentaV2.jasper  ticketVentaV2.jrxml
src/main/webapp/templates/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml  menu.xhtml
src/main/webapp/views/: ajustesExistenciasMenudeo.xhtml  analisisMercado.xhtml  bodega.xhtml  buscaVenta.xhtml  buscaVentaMayoreo.xhtml  buscarCreditos.xhtml  cambioContrasena.xhtml  catalogoProductos.xhtml  categoria.xhtml  categorias.xhtml  clientes.xhtml  corteCaja.xhtml  empaque.xhtml  entradaMenudeo.xhtml  entradaMercancia.xhtml  existencias.xhtml  historialEntradaMenudeo.xhtml  mantenimientoMayoreo.xhtml  mantenimientoPrecios.xhtml  nuevo.html  permisoRol.xhtml  preciosCompetencia.xhtml  producto.xhtml  provedor.xhtml  registroEntradaSalida.xhtml  relOperEntraMercancia.xhtml  relacionEntSalExAj.xhtml  relacionHorarios.xhtml  relacionOperaciones.xhtml  relacionOperacionesMayoreo.xhtml  reportes.xhtml  restablecerContrasena.xhtml  roles.xhtml  sucursales.xhtml  topVentas.xhtml  transferenciaMercancia.xhtml  usuario.xhtml  venta.xhtml  ventaRapida.xhtml  ventas.xhtml  (+2 more)
(+35 files in other folders)
