e# Propiedades generales
project.version=1.0.x-SNAPSHOT
project.profile=dev
# ConfiguraciOn datasource
#db.driverClassName=oracle.jdbc.OracleDriver
#db.username=PRAXIS
#db.password=s1h0w3b
#db.url=jdbc:oracle:thin:@192.168.6.199:1521:sihopsp
db.name=CHONAJOS
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.validationQuery=select 1 from dual
# Path para la creaci\u00ef\u00bf\u00bdn del Folder de cargas de transferencia a nomina
directory.path =C://Users//Administrador//Documents//CHON//

#directory.path =/home/mtto/sihoweb/
