# Propiedades generales
project.version=1.0.x-SNAPSHOT                              
project.profile=dev                                         
# ConfiguraciOn datasource
db.driverClassName=oracle.jdbc.OracleDriver                 
db.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect 
db.validationQuery=select 1 from dual                       
